<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ccreeper.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In this lab you will build a key&#x2F;value server for a single machine that ensures that each operation is executed exactly once despite network failures and that the operations are linearizable. La">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.5840(6.824) - lab 2: Key&#x2F;Value Server">
<meta property="og:url" content="https://blog.ccreeper.xyz/2024/02/22/MIT6-824-lab2/">
<meta property="og:site_name" content="ccreeper">
<meta property="og:description" content="In this lab you will build a key&#x2F;value server for a single machine that ensures that each operation is executed exactly once despite network failures and that the operations are linearizable. La">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-22T04:30:28.000Z">
<meta property="article:modified_time" content="2024-02-23T08:29:06.418Z">
<meta property="article:author" content="ccreeper">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="csdiy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.ccreeper.xyz/2024/02/22/MIT6-824-lab2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ccreeper.xyz/2024/02/22/MIT6-824-lab2/","path":"2024/02/22/MIT6-824-lab2/","title":"MIT 6.5840(6.824) - lab 2: Key/Value Server"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT 6.5840(6.824) - lab 2: Key/Value Server | ccreeper</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ccreeper</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%95%85%E9%9A%9C%E7%89%88"><span class="nav-number">1.1.</span> <span class="nav-text">无故障版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%95%85%E9%9A%9C%E7%89%88"><span class="nav-number">1.2.</span> <span class="nav-text">有故障版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务端</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ccreeper</p>
  <div class="site-description" itemprop="description">You Only Live Once</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ccreeper33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccreeper33" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ccreeper.xyz/2024/02/22/MIT6-824-lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ccreeper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ccreeper">
      <meta itemprop="description" content="You Only Live Once">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT 6.5840(6.824) - lab 2: Key/Value Server | ccreeper">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.5840(6.824) - lab 2: Key/Value Server<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/MIT6-824-lab2.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-22 12:30:28" itemprop="dateCreated datePublished" datetime="2024-02-22T12:30:28+08:00">2024-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E7%82%B9%E6%96%B0%E4%B8%9C%E8%A5%BF/" itemprop="url" rel="index"><span itemprop="name">学点新东西</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>In this lab you will build a key&#x2F;value server for a single machine that ensures that each operation is executed exactly once despite network failures and that the operations are <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/linearizability-faq.txt">linearizable</a>. Later labs will replicate a server like this one to handle server crashes.</p>
</blockquote>
<p>lab 2 是一个比较简单的单机键值服务器。需要实现三种RPC调用：<code>Put</code> <code>Append</code> <code>Get</code>。由于服务器是单机的，所以并不需要考虑一致性问题，只需要保证线性执行即可。</p>
<span id="more"></span>

<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><p>lab 2 分为两个子任务，先完成没有网络故障的版本，再修改为可处理网络故障的版本。</p>
<h2 id="无故障版"><a href="#无故障版" class="headerlink" title="无故障版"></a>无故障版</h2><blockquote>
<p>Your first task is to implement a solution that works when there are no dropped messages. </p>
<p>You’ll need to add RPC-sending code to the Clerk Put&#x2F;Append&#x2F;Get methods in <code>client.go</code>, and implement <code>Put</code>, <code>Append()</code> and <code>Get()</code> RPC handlers in <code>server.go</code>. </p>
<p>You have completed this task when you pass the first two tests in the test suite: “one client” and “many clients”.</p>
</blockquote>
<p>非常简单，客户端只需要完成RPC的调用；服务端在执行RPC调用时加入<code>sync.Mutex</code>避免数据竞争即可。</p>
<h2 id="有故障版"><a href="#有故障版" class="headerlink" title="有故障版"></a>有故障版</h2><blockquote>
<p>Now you should modify your solution to continue in the face of dropped messages (e.g., RPC requests and RPC replies). If a message was lost, then the client’s <code>ck.server.Call()</code> will return <code>false</code> (more precisely, <code>Call()</code> waits for a reply message for a timeout interval, and returns false if no reply arrives within that time). One problem you’ll face is that a <code>Clerk</code> may have to send an RPC multiple times until it succeeds. Each call to <code>Clerk.Put()</code> or <code>Clerk.Append()</code>, however, should result in just a <em>single</em> execution, so you will have to ensure that the re-send doesn’t result in the server executing the request twice.</p>
<p>Add code to <code>Clerk</code> to retry if doesn’t receive a reply, and to  <code>server.go</code> to filter duplicates if the operation requires it. These notes include guidance on <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/notes/l-raft-QA.txt">duplicate detection</a>.</p>
</blockquote>
<p>对于有网络故障的版本，需要解决的问题有两个：</p>
<ul>
<li><p>客户端没收到回复：</p>
<p>直接重新请求！</p>
</li>
<li><p>服务端收到重复请求：</p>
<p>这是由客户端的重新请求引入的，需要根据请求的函数不同来做出不同的相应。</p>
</li>
</ul>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ck *Clerk)</span></span> Get(key <span class="type">string</span>) (value <span class="type">string</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> done := <span class="literal">false</span>; !done; &#123;</span><br><span class="line">		args := GetArgs&#123;&#125;</span><br><span class="line">		args.Key = key</span><br><span class="line">		args.ClerkId = ck.id</span><br><span class="line">		args.OperationId = ck.operationId</span><br><span class="line">		reply := GetReply&#123;&#125;</span><br><span class="line">		ok := ck.server.Call(<span class="string">&quot;KVServer.Get&quot;</span>, &amp;args, &amp;reply)</span><br><span class="line">		<span class="keyword">if</span> ok &#123;</span><br><span class="line">			value = reply.Value</span><br><span class="line">			ck.operationId++</span><br><span class="line">			done = <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ck *Clerk)</span></span> PutAppend(key <span class="type">string</span>, value <span class="type">string</span>, op <span class="type">string</span>) (oldValue <span class="type">string</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> done := <span class="literal">false</span>; !done; &#123;</span><br><span class="line">		args := PutAppendArgs&#123;&#125;</span><br><span class="line">		args.Key = key</span><br><span class="line">		args.Value = value</span><br><span class="line">		args.ClerkId = ck.id</span><br><span class="line">		args.OperationId = ck.operationId</span><br><span class="line">		reply := PutAppendReply&#123;&#125;</span><br><span class="line">		ok := ck.server.Call(<span class="string">&quot;KVServer.&quot;</span>+op, &amp;args, &amp;reply)</span><br><span class="line">		<span class="keyword">if</span> ok &#123;</span><br><span class="line">			oldValue = reply.Value</span><br><span class="line">			ck.operationId++</span><br><span class="line">			done = <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接把请求塞进for里即可。</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>对于三种不同调用，有不同的逻辑：</p>
<ul>
<li>Put&#x2F;Append：由于它们会更改服务端的状态，要避免重复执行，所以需要维护上一次请求的内容。</li>
<li>Get：不会更改服务端的状态，直接执行即可。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> operationHistory <span class="keyword">struct</span> &#123;</span><br><span class="line">	operationId <span class="type">int64</span></span><br><span class="line">	value       <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> KVServer <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu            sync.Mutex</span><br><span class="line">	KvMap         <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line">	lastOperation <span class="keyword">map</span>[<span class="type">int64</span>]operationHistory</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用一个map来维护对应客户端的上一次（且需要维护的）请求的历史记录。</p>
<ul>
<li>在成功执行Put&#x2F;Append后新增一条</li>
<li>在成功执行任意调用后，删除或覆盖上一次的历史记录</li>
</ul>
<p>此时即可得出三种调用的修改方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kv *KVServer)</span></span> Get(args *GetArgs, reply *GetReply) &#123;</span><br><span class="line">	kv.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> kv.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="built_in">delete</span>(kv.lastOperation, args.ClerkId)</span><br><span class="line">	value, ok := kv.KvMap[args.Key]</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		reply.Value = value</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kv *KVServer)</span></span> Put(args *PutAppendArgs, reply *PutAppendReply) &#123;</span><br><span class="line">	_ = reply</span><br><span class="line">	kv.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> kv.mu.Unlock()</span><br><span class="line">	_, result := kv.checkLastOperation(args.ClerkId, args.OperationId)</span><br><span class="line">	<span class="keyword">switch</span> result &#123;</span><br><span class="line">	<span class="keyword">case</span> lastOperation:</span><br><span class="line">	<span class="keyword">case</span> newOperation:</span><br><span class="line">		kv.KvMap[args.Key] = args.Value</span><br><span class="line">		kv.lastOperation[args.ClerkId] = operationHistory&#123;</span><br><span class="line">			operationId: args.OperationId,</span><br><span class="line">			value:       <span class="string">&quot;&quot;</span>,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kv *KVServer)</span></span> Append(args *PutAppendArgs, reply *PutAppendReply) &#123;</span><br><span class="line">	kv.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> kv.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	lastValue, result := kv.checkLastOperation(args.ClerkId, args.OperationId)</span><br><span class="line">	<span class="keyword">switch</span> result &#123;</span><br><span class="line">	<span class="keyword">case</span> lastOperation:</span><br><span class="line">		reply.Value = lastValue</span><br><span class="line">	<span class="keyword">case</span> newOperation:</span><br><span class="line">		oldValue, ok := kv.KvMap[args.Key]</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			oldValue = <span class="string">&quot;&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">		kv.KvMap[args.Key] = oldValue + args.Value</span><br><span class="line">		reply.Value = oldValue</span><br><span class="line">		kv.lastOperation[args.ClerkId] = operationHistory&#123;</span><br><span class="line">			operationId: args.OperationId,</span><br><span class="line">			value:       oldValue,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kv *KVServer)</span></span> checkLastOperation(clerkId <span class="type">int64</span>, operationId <span class="type">int64</span>) (lastValue <span class="type">string</span>, result historyCheckResult) &#123;</span><br><span class="line">	history, ok := kv.lastOperation[clerkId]</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		lastValue = history.value</span><br><span class="line">		<span class="keyword">if</span> operationId == history.operationId &#123;</span><br><span class="line">			result = lastOperation</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			result = newOperation</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		result = newOperation</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，Get直接删除已有的历史记录（及时释放内存）；Put&#x2F;Append通过创建新的历史记录，覆盖已有的内容。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
              <a href="/tags/csdiy/" rel="tag"><i class="fa fa-tag"></i> csdiy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/16/MIT6-824-lab1/" rel="prev" title="MIT 6.5840(6.824) - lab 1: MapReduce">
                  <i class="fa fa-angle-left"></i> MIT 6.5840(6.824) - lab 1: MapReduce
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ccreeper</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "603a4f443b224d768309bdee7f7400f9"}'></script>
<!-- End Cloudflare Web Analytics -->


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ccreeper33","repo":"blog-comments","client_id":"eaf720dd27ac7300654a","client_secret":"38b9db55306116a0243c5d484de316ae2e318b08","admin_user":"ccreeper33","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"55a85cef6d67770945b6039183470ae1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
