<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="所谓树剖，最大的作用就是让你平白无故多1k的代码，证明出题人非常毒瘤  树链剖分是一种能把树型结构强行拍扁成线性结构的暴力算法，能把树上问题转化成序列维护。">
<meta property="og:type" content="article">
<meta property="og:title" content="树链剖分">
<meta property="og:url" content="http://yoursite.com/2019/05/14/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/index.html">
<meta property="og:site_name" content="Ccreeper">
<meta property="og:description" content="所谓树剖，最大的作用就是让你平白无故多1k的代码，证明出题人非常毒瘤  树链剖分是一种能把树型结构强行拍扁成线性结构的暴力算法，能把树上问题转化成序列维护。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-14T03:08:29.000Z">
<meta property="article:modified_time" content="2020-08-26T16:49:31.989Z">
<meta property="article:author" content="Ccreeper">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/14/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>树链剖分 | Ccreeper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ccreeper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ccreeper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ccreeper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树链剖分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-14 11:08:29" itemprop="dateCreated datePublished" datetime="2019-05-14T11:08:29+08:00">2019-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-27 00:49:31" itemprop="dateModified" datetime="2020-08-27T00:49:31+08:00">2020-08-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><del>所谓树剖，最大的作用就是让你平白无故多1k的代码，证明出题人非常毒瘤</del></p>
</blockquote>
<p>树链剖分是一种能把树型结构强行拍扁成线性结构的暴力算法，能把树上问题转化成序列维护。</p>
<a id="more"></a>

<h2 id="前置知识点"><a href="#前置知识点" class="headerlink" title="前置知识点"></a>前置知识点</h2><p>dfs序、LCA、线段树（树状数组）</p>
<h2 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h2><ol>
<li>首先，对于每个节点，我们标记出其深度、父亲、子树大小、以及“重儿子“（即子树最大的儿子），这一步可通过一次dfs进行<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> fa, <span class="keyword">int</span> deep)</span> </span>&#123;</span><br><span class="line">    g[now].father = fa;</span><br><span class="line">    g[now].dep = deep;</span><br><span class="line">    g[now].siz = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> maxson = <span class="number">-1</span>, temp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = g[now].head; i; i = e[i].nxt) &#123; <span class="comment">//链式前向星存图</span></span><br><span class="line">        temp = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(temp == fa) <span class="keyword">continue</span>;</span><br><span class="line">        dfs1(temp, now, deep + <span class="number">1</span>);</span><br><span class="line">        g[now].siz += g[temp].siz;</span><br><span class="line">        <span class="keyword">if</span>(g[temp].siz &gt; maxson) &#123;</span><br><span class="line">            g[now].son = temp;</span><br><span class="line">            maxson = g[temp].siz;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
<li>接下来需要标记出每一个点在剖分后的编号，在这里我们使用dfs序来编号<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dfn_cnt, vval[<span class="number">30004</span>];			<span class="comment">//dfn表示该节点的dfs序，vval为临时保存的点权</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> topf)</span> </span>&#123; <span class="comment">//topf表示当前节点所在的链中最顶端的点</span></span><br><span class="line">	g[now].dfn = ++dfn_cnt;</span><br><span class="line">    vval[dfn_cnt] = g[now].val;</span><br><span class="line">    g[now].top = topf;</span><br><span class="line">    <span class="keyword">if</span>(!g[now].son) <span class="keyword">return</span>;</span><br><span class="line">    dfs2(g[now].son, topf);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = g[now].head; i; i = e[i].nxt) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!g[e[i].to].dfn) dfs2(e[i].to, e[i].to); <span class="comment">//由于父亲和重儿子都已经赋过值，所以本次操作只会对轻儿子dfs</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
然后我们可以发现，整棵树已经被剖成了一条链。更神奇的是，因为是dfs序排列，所以同一颗子树上的点在链中是连续的。</li>
</ol>
<p>至此，树链剖分的剖分部分结束，然后就是对得到的链进行维护，由于经常会有区间赋值及查询操作，所以往往使用线段树来维护区间。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segT</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> ll, rr, siz, maxv;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson(x) x &lt;&lt; 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson(x) (x &lt;&lt; 1) | 1</span></span><br><span class="line">&#125;tree[<span class="number">120005</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> now)</span> </span>&#123;</span><br><span class="line">    tree[now].val = tree[lson(now)].val + tree[rson(now)].val;</span><br><span class="line">    tree[now].maxv = max(tree[lson(now)].maxv, tree[rson(now)].maxv);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span> <span class="params">(<span class="keyword">int</span> ll, <span class="keyword">int</span> rr, <span class="keyword">int</span> now = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    tree[now].ll = ll, tree[now].rr = rr;</span><br><span class="line">    <span class="keyword">if</span>(ll == rr) &#123;</span><br><span class="line">        tree[now].maxv = tree[now].val = vval[ll];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (ll + rr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    build(ll, mid, lson(now));</span><br><span class="line">    build(mid + <span class="number">1</span>, rr, rson(now));</span><br><span class="line">    update(now);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对于线段树的部分不多赘述，接下来讲的是原树与新区间的映射关系"><a href="#对于线段树的部分不多赘述，接下来讲的是原树与新区间的映射关系" class="headerlink" title="对于线段树的部分不多赘述，接下来讲的是原树与新区间的映射关系"></a>对于线段树的部分不多赘述，接下来讲的是原树与新区间的映射关系</h3><ol>
<li><p>对于节点$X$的子树的整体操作，由于编号的连续，可转化为对区间$[X.dfn, X.dfn + X.siz - 1]$的整体操作</p>
</li>
<li><p>对于树上两点之间简单路径的整体操作，在区间内对应的是多段不连续子区间，所以显然不能通过一次区间操作完成，而是需要递归地对每一段区间操作。<br> 此处提供一个区间求和操作的代码（sum函数为线段树中的区间求和）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tree_sum</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(g[x].top != g[y].top) &#123;</span><br><span class="line">        <span class="keyword">if</span>(g[g[x].top].dep &lt; g[g[y].top].dep) swap(x, y);</span><br><span class="line">        res += sum(g[g[x].top].dfn, g[x].dfn);</span><br><span class="line">        x = g[g[x].top].father;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(g[x].dep &gt; g[y].dep) swap(x, y);</span><br><span class="line">    res += sum(g[x].dfn, g[y].dfn);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然代码较为繁琐，但不可否认树链剖分在此类问题中的优秀。</p>
</li>
</ol>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2590">P2590 [ZJOI2008]树的统计</a></p>
<h3 id="P2590题解"><a href="#P2590题解" class="headerlink" title="P2590题解"></a>P2590题解</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, nxt;</span><br><span class="line">&#125;e[<span class="number">60004</span>];</span><br><span class="line"><span class="keyword">int</span> ecnt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vertex</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> father, son, val, head;</span><br><span class="line">    <span class="keyword">int</span> siz, dep, dfn, top;</span><br><span class="line">&#125;g[<span class="number">30004</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    e[++ecnt] = (edge) &#123;v, g[u].head&#125;;</span><br><span class="line">    g[u].head = ecnt;</span><br><span class="line">    e[++ecnt] = (edge) &#123;u, g[v].head&#125;;</span><br><span class="line">    g[v].head = ecnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> fa, <span class="keyword">int</span> deep)</span> </span>&#123;</span><br><span class="line">    g[now].father = fa;</span><br><span class="line">    g[now].dep = deep;</span><br><span class="line">    g[now].siz = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> maxson = <span class="number">-1</span>, temp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = g[now].head; i; i = e[i].nxt) &#123;</span><br><span class="line">        temp = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(temp == fa) <span class="keyword">continue</span>;</span><br><span class="line">        dfs1(temp, now, deep + <span class="number">1</span>);</span><br><span class="line">        g[now].siz += g[temp].siz;</span><br><span class="line">        <span class="keyword">if</span>(g[temp].siz &gt; maxson) &#123;</span><br><span class="line">            g[now].son = temp;</span><br><span class="line">            maxson = g[temp].siz;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dfn_cnt;</span><br><span class="line"><span class="keyword">int</span> vval[<span class="number">30004</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> topf)</span> </span>&#123;</span><br><span class="line">    g[now].dfn = ++dfn_cnt;</span><br><span class="line">    vval[dfn_cnt] = g[now].val;</span><br><span class="line">    g[now].top = topf;</span><br><span class="line">    <span class="keyword">if</span>(!g[now].son) <span class="keyword">return</span>;</span><br><span class="line">    dfs2(g[now].son, topf);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = g[now].head; i; i = e[i].nxt) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!g[e[i].to].dfn) dfs2(e[i].to, e[i].to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segT</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> ll, rr, siz, maxv;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson(x) x &lt;&lt; 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson(x) (x &lt;&lt; 1) | 1</span></span><br><span class="line">&#125;tree[<span class="number">120005</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> now)</span> </span>&#123;</span><br><span class="line">    tree[now].val = tree[lson(now)].val + tree[rson(now)].val;</span><br><span class="line">    tree[now].maxv = max(tree[lson(now)].maxv, tree[rson(now)].maxv);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span> <span class="params">(<span class="keyword">int</span> ll, <span class="keyword">int</span> rr, <span class="keyword">int</span> now = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    tree[now].ll = ll, tree[now].rr = rr, tree[now].siz = rr - ll + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ll == rr) &#123;</span><br><span class="line">        tree[now].maxv = tree[now].val = vval[ll];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (ll + rr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    build(ll, mid, lson(now));</span><br><span class="line">    build(mid + <span class="number">1</span>, rr, rson(now));</span><br><span class="line">    update(now);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> ll, <span class="keyword">int</span> rr, <span class="keyword">int</span> now = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree[now].ll &gt;= ll &amp;&amp; tree[now].rr &lt;= rr) <span class="keyword">return</span> tree[now].val;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (tree[now].ll + tree[now].rr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ll &lt;= mid) res += sum(ll, rr, lson(now));</span><br><span class="line">    <span class="keyword">if</span>(rr  &gt; mid) res += sum(ll, rr, rson(now));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">range_max</span><span class="params">(<span class="keyword">int</span> ll, <span class="keyword">int</span> rr, <span class="keyword">int</span> now = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree[now].ll &gt;= ll &amp;&amp; tree[now].rr &lt;= rr) <span class="keyword">return</span> tree[now].maxv;</span><br><span class="line">    <span class="keyword">int</span> res = INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> mid = (tree[now].ll +  tree[now].rr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ll &lt;= mid) res = max(res, range_max(ll, rr, lson(now)));</span><br><span class="line">    <span class="keyword">if</span>(rr  &gt; mid) res = max(res, range_max(ll, rr, rson(now)));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">assign</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> val, <span class="keyword">int</span> now = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree[now].ll == tree[now].rr) &#123;</span><br><span class="line">        tree[now].maxv = tree[now].val = val;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (tree[now].ll + tree[now].rr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x &lt;= mid) assign(x, val, lson(now));</span><br><span class="line">    <span class="keyword">else</span>         assign(x, val, rson(now));</span><br><span class="line">    update(now);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tree_sum</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(g[x].top != g[y].top) &#123;</span><br><span class="line">        <span class="keyword">if</span>(g[g[x].top].dep &lt; g[g[y].top].dep) swap(x, y);</span><br><span class="line">        res += sum(g[g[x].top].dfn, g[x].dfn);</span><br><span class="line">        x = g[g[x].top].father;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(g[x].dep &gt; g[y].dep) swap(x, y);</span><br><span class="line">    res += sum(g[x].dfn, g[y].dfn);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tree_max</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = INT_MIN;</span><br><span class="line">    <span class="keyword">while</span>(g[x].top != g[y].top) &#123;</span><br><span class="line">        <span class="keyword">if</span>(g[g[x].top].dep &lt; g[g[y].top].dep) swap(x, y); </span><br><span class="line">        res = max(res, range_max(g[g[x].top].dfn, g[x].dfn));</span><br><span class="line">        x = g[g[x].top].father;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(g[x].dep &gt; g[y].dep) swap(x, y);</span><br><span class="line">    res = max(res, range_max(g[x].dfn, g[y].dfn));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    assign(g[x].dfn, val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, u, v, q;</span><br><span class="line"><span class="keyword">int</span> w;</span><br><span class="line"><span class="keyword">char</span> op[<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios :: sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        addedge(u, v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; g[i].val;</span><br><span class="line">    &#125;</span><br><span class="line">    dfs1(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    dfs2(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    build(<span class="number">1</span>, n);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q; ++i) &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; op;</span><br><span class="line">        <span class="keyword">if</span>(op[<span class="number">1</span>] == <span class="string">&#x27;H&#x27;</span>) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; u &gt;&gt; w;</span><br><span class="line">            change(u, w);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(op[<span class="number">1</span>] == <span class="string">&#x27;M&#x27;</span>) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; tree_max(u, v) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; tree_sum(u, v) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/12/P5337%E7%94%B2%E8%8B%AF%E5%85%88%E7%94%9F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="P5337甲苯先生的字符串">
      <i class="fa fa-chevron-left"></i> P5337甲苯先生的字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/16/Prufer%E5%BA%8F%E5%88%97/" rel="next" title="Prufer序列">
      Prufer序列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">前置知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">算法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E9%83%A8%E5%88%86%E4%B8%8D%E5%A4%9A%E8%B5%98%E8%BF%B0%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%AE%B2%E7%9A%84%E6%98%AF%E5%8E%9F%E6%A0%91%E4%B8%8E%E6%96%B0%E5%8C%BA%E9%97%B4%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">对于线段树的部分不多赘述，接下来讲的是原树与新区间的映射关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2590%E9%A2%98%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">P2590题解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ccreeper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccreeper</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
